ADD_POOL: MAIN_POOL


ADD_SCHEME: MAIN_POOL/SCHEME_1
ADD_COLLECTION: MAIN_POOL/SCHEME_1/COLLECTION_1



ADD_OR_UPDATE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&2: 1&2&111&"sonya"&"333"&"aaa"&"bbb"&"ccc"&"ddd"&"eee"&"vodka"

ADD_OR_UPDATE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&3: 1&3&111&"masha"&"333"&"aaa"&"bbb"&"ccc"&"ddd"&"eee"&"fff"


ADD_OR_UPDATE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&4: 1&4&111&"popugay"&"333"&"aaa"&"bbb"&"ccc"&"ddd"&"eee"&"fff"


REMOVE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&4

READ_IN_RANGE: MAIN_POOL/SCHEME_1/COLLECTION_1: login: "masha","sonya"


READ_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: login: "popugay"
