



ADD_POOL: MAIN_POOL
ADD_SCHEME: MAIN_POOL/SCHEME_1
ADD_COLLECTION: MAIN_POOL/SCHEME_1/COLLECTION_1



ADD_OR_UPDATE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&2: 1&2&111&"222"&"333"&"aaa"&"bbb"&"ccc"&"ddd"&"eee"&"fff"

ADD_OR_UPDATE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&3: 1&3&111&"222"&"333"&"aaa"&"bbb"&"ccc"&"ddd"&"eee"&"fff"


ADD_OR_UPDATE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&4: 1&4&111&"222"&"333"&"aaa"&"bbb"&"ccc"&"ddd"&"eee"&"fff"



ADD_OR_UPDATE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&2: 1&2&111&"222"&"333"&"aaa"&"bbb"&"ccc"&"ddd"&"eee"&"russian samurai"


READ_IN_RANGE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&2,1&4


REMOVE_POOL: MAIN_POOL
