ADD_OR_UPDATE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&3: 1&3&111&"222"&"333"&"aaa"&"bbb"&"ccc"&"ddd"&"eee"&"fff"


ADD_OR_UPDATE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&4: 1&4&111&"222"&"333"&"aaa"&"bbb"&"ccc"&"ddd"&"eee"&"fff"



ADD_OR_UPDATE_NOTE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&2: 1&2&111&"222"&"333"&"aaa"&"bbb"&"ccc"&"ddd"&"eee"&"another text"

READ_NOTE_TIMED: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&2: 23.05.2023 16:51:00


READ_IN_RANGE: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&2,1&4

READ_NOTE_TIMED: MAIN_POOL/SCHEME_1/COLLECTION_1: 1&2: 23.05.2023-18:40:00
