# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/main.cpp.o: CXX_COMPILER__task3_Debug /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/main.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir

build CMakeFiles/task3.dir/memory.cpp.o: CXX_COMPILER__task3_Debug /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/memory.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/memory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir

build CMakeFiles/task3.dir/sorted_list_memory.cpp.o: CXX_COMPILER__task3_Debug /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/sorted_list_memory.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/sorted_list_memory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir

build CMakeFiles/task3.dir/nlogger/cpp_time.cpp.o: CXX_COMPILER__task3_Debug /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/nlogger/cpp_time.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/nlogger/cpp_time.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir/nlogger

build CMakeFiles/task3.dir/nlogger/logger_builder.cpp.o: CXX_COMPILER__task3_Debug /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/nlogger/logger_builder.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/nlogger/logger_builder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir/nlogger

build CMakeFiles/task3.dir/nlogger/logger.cpp.o: CXX_COMPILER__task3_Debug /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/nlogger/logger.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/nlogger/logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir/nlogger

build CMakeFiles/task3.dir/nlogger/basics.cpp.o: CXX_COMPILER__task3_Debug /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/nlogger/basics.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/nlogger/basics.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir/nlogger

build CMakeFiles/task3.dir/nlogger/standard_logger.cpp.o: CXX_COMPILER__task3_Debug /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/nlogger/standard_logger.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/nlogger/standard_logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir/nlogger

build CMakeFiles/task3.dir/nlogger/standard_logger_builder.cpp.o: CXX_COMPILER__task3_Debug /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/nlogger/standard_logger_builder.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/nlogger/standard_logger_builder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir/nlogger


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3

build task3: CXX_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/main.cpp.o CMakeFiles/task3.dir/memory.cpp.o CMakeFiles/task3.dir/sorted_list_memory.cpp.o CMakeFiles/task3.dir/nlogger/cpp_time.cpp.o CMakeFiles/task3.dir/nlogger/logger_builder.cpp.o CMakeFiles/task3.dir/nlogger/logger.cpp.o CMakeFiles/task3.dir/nlogger/basics.cpp.o CMakeFiles/task3.dir/nlogger/standard_logger.cpp.o CMakeFiles/task3.dir/nlogger/standard_logger_builder.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task3
  TARGET_PDB = task3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/petera/Рабочий стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/cmake-build-debug" && /snap/clion/226/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/petera/Рабочий стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/cmake-build-debug" && /snap/clion/226/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/petera/Рабочий стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3" -B"/home/petera/Рабочий стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/petera/Рабочий стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/cmake-build-debug

build all: phony task3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/CMakeLists.txt /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/petera/Рабочий$ стол/FundamentalnieAlgoritmi/Semestr4/LaboratorniyeRaboti/task3/CMakeLists.txt /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/226/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
